<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="01">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" id="02">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="03">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="04">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="05">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="06">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox"  id="07">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id="08">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" id="09">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const inputs = document.querySelectorAll("input");

const updateTasks = (event) => {
  let clickAction = false;
  let nbChecked = 0;

  if (event.shiftKey && event.target.checked) {
    // check if odd number of checkeed box
    inputs.forEach( (input) => {
      if (input.checked) {
        nbChecked ++;
      }
    });
    if (nbChecked != 2) return;

    inputs.forEach( (input) => {
      if (input.checked) {
        clickAction = !clickAction;
        return;
      }
      if (clickAction) input.click();
    });
  }
}

inputs.forEach( (input) => input.addEventListener("click", updateTasks));

</script>
</body>
</html>
