<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="1" max="50" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --border-color: yellow;
      --border-width: 10px;
      --blur: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    img {
      border: var(--border-width) solid var(--border-color);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let root = document.documentElement;
    const borderSize = document.querySelector("#spacing");
    const imageBlur = document.querySelector("#blur");
    const borderColor = document.querySelector("#base");

    const updateCssVar = (property, unit) => {
      console.log(event.target.value);
      root.style.setProperty(`--${property}`, event.target.value + unit);
    }

    borderSize.addEventListener("change", (event) => {
      updateCssVar("border-width", "px");
    });

    imageBlur.addEventListener("change", (event) => {
      updateCssVar("blur", "px");
    });

    console.log(borderColor.value);
    borderColor.addEventListener("change", (event) => {
      updateCssVar("border-color", "");
    });



  </script>

</body>
</html>
