<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="clock-center"></div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      /*border: 20px solid peru;*/
      border: 20px ridge rgba(139,69,19, .6);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: url("clock-face.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: rgba(250, 250, 250, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      position: absolute;
      top: 50%;
    }
    .hour-hand {
      width: 10rem;
      left: 5rem;
      height: 10px;
      background: blue;
    }
    .min-hand {
      width: 14rem;
      left: 1rem;
      height: 6px;
      background: black;
    }
    .second-hand {
      width: 14rem;
      left: 1rem;
      height: 2px;
      background: grey;
    }

    .clock-center {
      position: absolute;
      background: grey;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 10px solid black;
    }


  </style>

  <script>
  const hour = document.querySelector(".hour-hand");
  const minute = document.querySelector(".min-hand");
  const second = document.querySelector(".second-hand");
  const initializeClockToTimeNow = () => {
    const date = new Date;
    const seconds = date.getSeconds();
    const minutes = date.getMinutes();
    const hours = date.getHours();
    console.log(`${hours}:${minutes}:${seconds}`);
    hour.style.transformOrigin = 'center right';
    hour.style.transform = 'rotate('+((hours % 12) * 30 + 90 + (minutes/60 * 30))+'deg)';
    minute.style.transformOrigin = 'center right';
    minute.style.transform = 'rotate('+(minutes * 6 + 90)+'deg)';
    second.style.transformOrigin = 'center right';
    second.style.transform = 'rotate('+(seconds * 6 + 90)+'deg)';
  };

  initializeClockToTimeNow();
  setInterval(initializeClockToTimeNow, 1000);

  </script>
</body>
</html>
